server.port=8080

spring.datasource.account.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.account.jdbc-url= jdbc:mysql://49.235.172.127:3306/noun_account?useSSL=false?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
spring.datasource.account.username=root
spring.datasource.account.password=root


spring.datasource.contract.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.contract.jdbc-url= jdbc:mysql://47.244.11.216:3306/noun_account?useSSL=false?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
spring.datasource.contract.username=root
spring.datasource.contract.password=root