# noun-service

./: README.md
noun-service/: .gitignore  pom.xml
noun-service/codestyle/checkstyle/: noun-sys-checkstyle.xml  使用方法.txt
noun-service/codestyle/formatting/: eclipse-java-mainapp-cleanup.xml  eclipse-java-mainapp-formatter.xml  eclipse-java-mainapp.importorder  intellij-java-noun-sys-style.xml  使用方法.txt
noun-service/src/main/java/org/nounsys/nounservice/: NounServiceApplication.java
noun-service/src/main/java/org/nounsys/nounservice/access/controller/: UserController.java
noun-service/src/main/java/org/nounsys/nounservice/base/aspect/: ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  LogableAspect.java  WebLogAspect.java
noun-service/src/main/java/org/nounsys/nounservice/base/aspect/annotation/: ApiVersion.java  Logable.java  WebLog.java
noun-service/src/main/java/org/nounsys/nounservice/base/config/datasource/: MysqlAccountDataSourceConfig.java  MysqlContractDataSourceConfig.java
noun-service/src/main/java/org/nounsys/nounservice/base/config/swagger/: SwaggerConfig.java
noun-service/src/main/java/org/nounsys/nounservice/base/constant/: ComErrorCodeConstants.java  ResultCommonCodeConstants.java  UserPayServiceEnum.java
noun-service/src/main/java/org/nounsys/nounservice/base/cors/: CorsConfig.java  CorsFilter.java
noun-service/src/main/java/org/nounsys/nounservice/base/exception/: ArgumentException.java  BusinessException.java  ErrorCodeEnum.java  ServiceException.java
noun-service/src/main/java/org/nounsys/nounservice/base/interceptor/: TokenInterceptor.java
noun-service/src/main/java/org/nounsys/nounservice/base/utils/: JacksonUtils.java  JwtUtils.java  RequestValidatorUtils.java  ResultUtil.java
noun-service/src/main/java/org/nounsys/nounservice/base/web/: ApiConfig.java  BaseResponseBodyAdvice.java  ResultUtil.java  WebConfig.java
noun-service/src/main/java/org/nounsys/nounservice/bussiness/: UserPayService.java  UserPayServiceStrategyFactory.java
noun-service/src/main/java/org/nounsys/nounservice/bussiness/impl/: NormalPayService.java  ParticularlyVipPayService.java  SuperVipPayService.java  VipPayService.java
noun-service/src/main/java/org/nounsys/nounservice/datasource/account/entity/: Enterprise.java  EnterpriseVerification.java  User.java  UserInfo.java
noun-service/src/main/java/org/nounsys/nounservice/datasource/account/mapper/: EnterpriseMapper.java  EnterpriseVerificationMapper.java  GenericMapper.java  UserInfoMapper.java  UserMapper.java
noun-service/src/main/java/org/nounsys/nounservice/datasource/contract/entity/: Enterprise.java
noun-service/src/main/java/org/nounsys/nounservice/datasource/contract/mapper/: EnterpriseMapper.java
noun-service/src/main/java/org/nounsys/nounservice/domain/response/: UserDetailResponse.java
noun-service/src/main/resources/: application.properties  logback.xml
noun-service/src/main/resources/generator/: datasource.properties  generatorConfig.xml  generatorConfig_contract.xml
noun-service/src/main/resources/mapper/account/: EnterpriseVerificationMapper.xml  UserInfoMapper.xml  UserMapper.xml
noun-service/src/main/resources/mapper/contract/: EnterpriseMapper.xml
noun-service/src/test/java/org/nounsys/nounservice/: NounServiceApplicationTests.java
