## Tencent cloud
# JDBC
db.driverLocation =E:/repository/mysql/mysql-connector-java/5.1.44/mysql-connector-java-5.1.44.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL
jdbc.account.url=jdbc:mysql://49.235.172.127:3306/noun_account?useSSL=false
# mysql username && password
jdbc.account.username=root
jdbc.account.password=******

## Aliyun cloud
# JDBC URL
jdbc.url=jdbc:mysql://47.244.11.216:3306/noun_account?useSSL=false
# mysql username && password
jdbc.username=root
jdbc.password=******

# 生成entity对象存放的路径
package.account.model=org.nounsys.nounservice.datasource.account.entity
# 生成mapper.xml映射的接口文件路径
package.account.mapper=org.nounsys.nounservice.datasource.account.mapper
# 生成mapper.xml接口文件存放路径
package.account.xml=mapper/account

# 生成entity对象存放的路径
package.contract.model=org.nounsys.nounservice.datasource.contract.entity
# 生成mapper.xml映射的接口文件路径
package.contract.mapper=org.nounsys.nounservice.datasource.contract.mapper
# 生成mapper.xml接口文件存放路径
package.xml=mapper/contract

##路径
src_main_java=E:/workspace/springboot-learning/noun-service/src/main/java
src_main_resources=E:/workspace/springboot-learning/noun-service/src/main/resources